

FV:\Uni\uaz\5to Semestre\NET\flakosGym\flakosGym\flakosGym\MainWindow.xaml;;
FV:\Uni\uaz\5to Semestre\NET\flakosGym\flakosGym\flakosGym\Views\DatosInicialesView.xaml;;
FV:\Uni\uaz\5to Semestre\NET\flakosGym\flakosGym\flakosGym\Views\Objetivo.xaml;;
FV:\Uni\uaz\5to Semestre\NET\flakosGym\flakosGym\flakosGym\Views\MainPage.xaml;;
FV:\Uni\uaz\5to Semestre\NET\flakosGym\flakosGym\flakosGym\Views\PagarAhora.xaml;;
FV:\Uni\uaz\5to Semestre\NET\flakosGym\flakosGym\flakosGym\Views\RegisterView.xaml;;
FV:\Uni\uaz\5to Semestre\NET\flakosGym\flakosGym\flakosGym\Views\Perfil.xaml;;
FV:\Uni\uaz\5to Semestre\NET\flakosGym\flakosGym\flakosGym\Views\viewLogin.xaml;;
FV:\Uni\uaz\5to Semestre\NET\flakosGym\flakosGym\flakosGym\Views\Paquete.xaml;;

